<!-- End of Content -->
</div>

<div id="Menu">
<a href="index.php" title="Home Page">Home</a><br />
<?php # Script 16.2 - footer.html
// This page completes the HTML template.

// Display links based upon the login status:
if (isset($_SESSION['firstName'])) {

    echo "Hello ". $_SESSION['firstName'];

echo '<p><a href="logout.php" title="Logout">Logout</a><br /></p>';

	
} else { //  Not logged in.

echo '<a href="register.php" title="Register for the Site">Register</a><br />
<a href="login.php" title="Login">Login</a><br />';

}
?>
<a href="#">Some Page</a><br />
<a href="#">Another Page</a><br />
</div>
</body>
</html>
<?php // Flush the buffered output.
ob_end_flush();
?>
